<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                body  {
                  background-image: url("kit.jpg");
                  background-repeat: no-repeat, repeat;
                  background-color: #ffbb99;
                  background-size: cover;
                  background-position: center;
                  height: 600px;
                }
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
                </style>
    
    <ul>
        <li><a class="active" href="index.php">Home</a>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h2><font color="white">This website is information about all boxing weightclasses and top 15 boxers in every organisation.</font></h2>

</body>
</html>