<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
              
              background-image: url("hop.jpg");
              background-repeat: no-repeat, repeat;
                background-color: #cccccc;
                background-size: cover;
                  
                  height: 50px;
          
            }
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
            </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.php">Home</a>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
        <div>
                <form action="/action_page.php">
                   <p><label   style="font-size:5vw; for="email">email</label></p> 
                  <input type="text"  style="font-size:5vw; id="email" name="email" placeholder="Your email..">              
                  <p> <label style="font-size:5vw; for="msg">Message</label></p>
                  <input type="text" style="font-size:5vw; id="msg" name="Message" placeholder="Your Message.."></p>
                
                  <input type="submit" style="font-size:3vw; value="Submit">
                </form>
              </div>
</body>
</html>