<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <h1>Weightclass</h1>
      <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
            <h2>WBO</h2>
              <li>Billy Saunders(28-0-0)
                <style>
              .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
              .dropdown:hover .dropdown-content {
      display: block;
    }
    .desc {
      padding: 15px;
      text-align:center;
    }
    </style>
    <div class="dropdown">
      <img src="billy saunders.jpg" alt="Saunders champion" width="80" height="60">
      <div class="dropdown-content">
      <img src="billy saunders.jpg" alt="Saunders champion" width="300" height="200">
      <div class="desc"></div>
      </div>
            <li>Erik Bazinyan(23-0-0)</li>
            <li>Rohan Murdock(24-1-0)</li>
            <li>Zach Parker(18-0-0)</li>
            <li>Zac Dunn(29-1-0)</li>
            <li>Vincent Feigenbutz(31-2-0)</li>
            <li>Aslambek Idigov(17-0-0)</li>
            <li>Willie Monroe Jr(24-3-0)</li>
            <li>Aidos Yerbossynuly(12-0-0)</li>
            <li>Roamer Angulo(25-1-0)</li>
            <li>Marcelo Coceres(28-0-1)</li>
            <li>Juergen Braehmer(51-3-0)</li>
            <li>Fedor Chudinov(21-2-0)</li>
            <li>Emmanuel Martey(15-0-0)</li>
            <li>Lerrone Richards(12-0-0)</li>
            <li>Stefan Haertel(18-1-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
        <ol><b>
            <h2>IBF</h2>
        <li>Caleb Plant(19-0-0)
        <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
    display: block;
    }
    .desc {
    padding: 15px;
    text-align:center;
    }
    </style>
    <div class="dropdown">
        <img src="caleb plant.jpg"alt="Caleb champion" width="100" height="80">
        <div class="dropdown-content">
        <img src="caleb plant.jpg" alt="Caleb champion" width="250" height="200">
        <div class="desc"></div>
        </div>
            <li>Vacant </li>
            <li>Vacant</li>
            <li>Vincent Feigenbutz(31-2-0)</li>
            <li>Caleb Truax(30-4-2)</li>
            <li>Jose Uzcategui(28-3-0)</li>
            <li>Fedor Chudinov(21-2-0)</li>
            <li>Chris Eubank Jr(28-2-0)</li>
            <li>Zach Parker(18-0-0)</li>
            <li>Stefan Haertel(18-1-0)</li>
            <li>Evgeny Shvedenko(12-0-0)</li>
            <li>Juergen Braehmer(51-3-0)</li>
            <li>Alfredo Angulo(26-7-0)</li>
            <li>Leon Bauer(16-0-1)</li>
            <li>Zac Dunn(29-1-0)</li>
            <li>Erik Bazinyan(23-0-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
            <ol><b>
              <h2>WBC</h2>
              <li>David Benavidez(22-0-0)
                    <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
                display: block;
                }
                .desc {
                padding: 15px;
                text-align:center;
                }
                </style>
                <div class="dropdown">
                    <img src="david benadivez.jpg"alt="Benadivez champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="david benadivez.jpg" alt="Benadivez champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
              <li>Avni Yildirim(21-2-0)</li>         
            <li>Chris Eubank Jr(28-2-0)</li>
            <li>David Lemieux(40-4-0)</li>
            <li>Azizbek Abdugofurov(13-0-0)</li>
            <li>Fedor Chudinov(21-2-0)</li>
            <li>Caleb Truax(30-4-2)</li>
            <li>Rocky Fielding(27-2-0)</li>
            <li>Jayde Mitchell(19-1-0)</li>
            <li>Juergen Braehmer(51-3-0)</li>
            <li>Vladimir Shishkin(9-0-0)</li>
            <li>Vincent Feigenbutz(31-2-0)</li>
            <li>Stefan Haertel(18-1-0)</li>
            <li>Jose Uzcategui(28-3-0)</li>
            <li>Peter Quillin(34-2-1)</li>
            <li>Robin Krasniqi(49-6-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
              <ol><b>
                  <h2>WBA</h2>
              <li> Callum Smith(26-0-0)</li>
                  <li>Saul Canelo(52-1-2)</li>
                  <li>John Ryder(28-4-0)</li>
                  <li>Fedor Chudinov(21-2-0)</li>
                  <li>Aidos Yerbossynuly(12-0-0)</li>
                  <li>Vincent Feigenbutz(31-2-0)</li>
                  <li>Cem Kilic(14-0-0)</li>
                  <li>Zach Parker(18-0-0)</li>
                  <li>Zac Dunn(29-1-0)</li>
                  <li>Kevin Sadjo(13-0-0)</li>
                  <li>Julio Chavez Jr(51-3-1)</li>
                  <li>Erik Bazinyan(23-0-0)</li>
                  <li>Julio Alamos(13-0-0)</li>
                  <li>Alfredo Angulo(26-7-0)</li>
                  <li>Vladimir Shishkin(9-0-0)</li>                
                  <li>Jose Uzcategui(28-3-0)</li>
                  <li>Bilal Akkawy(20-1-1)</li>
                </ol> </b>
              </div></h2>
          
          
      </div>
    
    </style>
    
    
    
    
    
    
    </body>
    </html>
    
