<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <h1>Weightclass</h1>
      <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
            <h2>WBO</h2>
              <li>Sergey Kovalev(34-3-1)
                <style>
              .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
              .dropdown:hover .dropdown-content {
      display: block;
    }
    .desc {
      padding: 15px;
      text-align:center;
    }
    </style>
    <div class="dropdown">
      <img src="sergey kovalev.jpg" alt="Kovalev champion" width="80" height="60">
      <div class="dropdown-content">
      <img src="sergey kovalev.jpg" alt="Kovalev champion" width="300" height="200">
      <div class="desc"></div>
      </div>
            <li>Saul Canelo(52-1-2)</li>
            <li>Gilberto Ramirez(40-0-0)</li>
            <li>Umar Salamov(24-1-0)</li>
            <li>Dominic Boesel(29-1-0)</li>
            <li>Jesse Hart(26-2-0)</li>
            <li>Maxim Maslov(19-1-1)</li>
            <li>Robert Parzeczewski(24-1-0)</li>
            <li>Eleider Alvarez(24-1-0)</li>
            <li>Anthony Yarde(18-1-0)</li>
            <li>Blake Caparello(30-3-1)</li>
            <li>Emil Markic(30-2-0)</li>
            <li>Steven Ward(12-0-0)</li>
            <li>Joshua Buatsi(12-0-0)</li>
            <li>Alfonso Lopez(31-3-0)</li>
            <li>Leon Bunn(14-0-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
        <ol><b>
            <h2>WBA</h2>
        <li>Dmitry Bivol(17-0-0)
        <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
    display: block;
    }
    .desc {
    padding: 15px;
    text-align:center;
    }
    </style>
    <div class="dropdown">
        <img src="dmitry bivol.jpg"alt="Bivol champion" width="100" height="80">
        <div class="dropdown-content">
        <img src="dmitry bivol.jpg" alt="Bivol champion" width="250" height="200">
        <div class="desc"></div>
        </div>
            <li>Jean Pascal(34-6-1)</li>
            <li>Joshua Buatsi(12-0-0)</li>
            <li>Dominic Boesel(29-1-0)</li>
            <li>Sven Fornling(15-1-0)</li>
            <li>Jesse Hart(26-2-0)</li>
            <li>Marcus Browne(23-1-0)</li>
            <li>Charles Foster(19-0-0)</li>
            <li>Blake Caparello(30-3-1)</li>
            <li>Vyacheslav Shabranskyy(21-2-0)</li>
            <li>Umar Salamov(24-1-0)</li>
            <li>Badou Jack(22-2-3)</li>
            <li>Callum Johnson(18-1-0)</li>
            <li>Craig Richards(15-1-0)</li>
            <li>Mathieu Bauderlique(18-1-0)</li>
            <li>Lenin Castillo(20-3-1)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
            <ol><b>
              <h2>IBF</h2>
              <li>Artur Beterbiev(15-0-0)
                    <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
                display: block;
                }
                .desc {
                padding: 15px;
                text-align:center;
                }
                </style>
                <div class="dropdown">
                    <img src="artur beterbiev.jpg"alt="Beterbiev champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="artur beterbiev.jpg" alt="Beterbiev champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
              <li>Fanlong Meng(16-0-0)</li>         
            <li>Vacant</li>
            <li>Dominic Boesel(29-1-0)</li>
            <li>Joshua Buatsi(12-0-0)</li>
            <li>Umar Salamov(24-1-0)</li>
            <li>Sven Fornling(15-1-0)</li>
            <li>Callum Johnson(18-1-0)</li>
            <li>Leon Bunn(14-0-0)</li>
            <li>Adam Deines(18-1-1)</li>
            <li>Jesse Hart(26-2-0)</li>
            <li>Maksim Vlasov(44-3-0)</li>
            <li>Felix Valera(18-3-0)</li>
            <li>Igor Mikhalkin(23-2-0)</li>
            <li>Karo Murat(32-4-1)</li>
            <li>Enrico Koelling(26-3-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
              <ol><b>
                  <h2>WBC</h2>
              <li> Artur Beterbiev(15-0-0)</li>
                  <li>Gilberto Ramirez(40-0-0)</li>
                  <li>Jean Pascal(34-6-1)</li>
                  <li>Marcus Browne(23-1-0)</li>
                  <li>Igor Mikhalkin(23-2-0)</li>
                  <li>Dominic Boesel(29-1-0)</li>
                  <li>Badou Jack(22-2-3)</li>
                  <li>Jesse Hart(26-2-0)</li>
                  <li>Eleider Alvarez(24-1-0)</li>
                  <li>Blake Caparello(30-3-1)</li>
                  <li>Anthony Yarde(18-1-0)</li>
                  <li>Sullivan Barrera(22-3-0)</li>
                  <li>Joshua Buatsi(12-0-0)</li>
                  <li>Callum Johnson(18-1-0)</li>
                  <li>Felix Valera(18-3-0)</li>                
                  <li>Sven Fornling(15-1-0)</li>
                </ol> </b>
              </div></h2>
          
          
      </div>
    
    </style>
    
    
    
    
    
    
    </body>
    </html>
    
