<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
              <h1>Weightclass</h1>
              <div class="row">
                <div class="column" style="background-color:#a3a375;">
                  <ol><b>
                    <h2>WBO</h2>
                      <li>Emanuel Navarrete(29-1-0)
                        <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
              display: block;
            }
            .desc {
              padding: 15px;
              text-align:center;
            }
            </style>
            <div class="dropdown">
              <img src="navarrete.jpg" alt="Navarrete champion" width="80" height="60">
              <div class="dropdown-content">
              <img src="navarrete.jpg" alt="Navarrete champion" width="300" height="200">
              <div class="desc"></div>
              </div>
                    <li>Albert Pagara(32-1-0))</li>
                    <li>Arnold Khegai(16-0-1)</li>
                    <li>Thomas Ward(27-0-0)</li>
                    <li>Tramaine Williams(19-0-0)</li>
                    <li>Jeo Santisima(18-2-0)</li>
                    <li>Tyrone McCullagh(14-0-0)</li>
                    <li>TJ Doheny(22-1-0)</li>
                    <li>Stephen Fulton(17-0-0)</li>
                    <li>Carlos Castro(23-0-0)</li>
                    <li>Cesar Juarez(24-7-0)</li>
                    <li>Wasiru Mohammed(11-0-0)</li>
                    <li>Isaac Dogboe(20-2-0)</li>
                    <li>Jose Velasquez(26-6-2)</li>
                    <li>Angelo Leo(18-0-0)</li>
                    <li>David Agadzhanyan(16-0-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                <ol><b>
                    <h2>IBF</h2>
                <li>Daniel Roman(27-2-1)
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                  .dropdown:hover .dropdown-content {
            display: block;
            }
            .desc {
            padding: 15px;
            text-align:center;
            }
            </style>
            <div class="dropdown">
                <img src="daniel roman.jpg" alt="Roman champion" width="80" height="60">
                    <div class="dropdown-content">
                <img src="daniel roman.jpg" alt="Roman champion" width="250" height="200">
                <div class="desc"></div>
                </div>
                    <li>Ryosuke Iwasa(26-3-0)</li>
                    <li>Marlon Tapales(33-2-0)</li>
                    <li>Shingo Wake(26-5-2)</li>
                    <li>Cesar Juarez(24-7-0)</li>
                    <li>TJ Doheny(22-1-0)</li>
                    <li>Arnold Khegai(16-0-1)</li>
                    <li>Hiroaki Teshigawara(20-2-2)</li>
                    <li>Carlos Castro(23-0-0)</li>
                    <li>Angelo Leo(18-0-0)</li>
                    <li>Lodumo Lamati(16-0-1)</li>
                    <li>Thomas Ward(27-0-0)</li>
                    <li>Brock Jarvis(17-0-0)</li>
                    <li>Ryo Akaho(34-2-2)</li>
                    <li>Luca Rigoldi(22-1-1)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                    <ol><b>
                      <h2>WBC</h2>
                      <li>Rey Vargas(34-0-0)
                            <style>
                              .dropdown {
                              position: relative;
                              display: inline-block;
                            }
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                              .dropdown:hover .dropdown-content {
                        display: block;
                        }
                        .desc {
                        padding: 15px;
                        text-align:center;
                        }
                        </style>
                        <div class="dropdown">
                            <img src="rey vargas.jpg"alt="Vargas champion" width="100" height="80">
                            <div class="dropdown-content">
                            <img src="rey vargas.jpg" alt="Vargas champion" width="300" height="200">
                            <div class="desc"></div>
                            </div>
                    <li>Guillermo Rigondeaux(19-1-0)</li>         
                    <li>Shingo Wake(26-5-2)</li>
                    <li>Abigail Medina(19-4-2)</li>
                    <li>TJ Doheny(22-1-0)</li>
                    <li>Carlos Castro(23-0-0)</li>
                    <li>Azat Hovhannisyan(18-3-0)</li>
                    <li>Julio Ceja(32-4-0)</li>
                    <li>Tomoki Kameda(36-3-0)</li>
                    <li>Lodumo Lamati(16-0-1)</li>
                    <li>Ronny Rios(31-3-0)</li>
                    <li>Yusaku Kuga(19-3-1)</li>
                    <li>Angelo Leo(18-0-0)</li>
                    <li>Isaac Dogboe(20-2-0)</li>
                    <li>Tramaine Williams(19-0-0)</li>
                    <li>Luca Rigoldi(22-1-1)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                      <ol><b>
                          <h2>WBA</h2>
                      <li>Daniel Roman(27-2-1)</li>
                          <li>Brandon Figueroa(20-0-0)</li>
                          <li>Murodjon Akhmadaliev(7-0-0)</li>
                          <li>Azat Hovhannisyan(18-3-0)</li>
                          <li>Yukinori Oguni(21-2-1)</li>
                          <li>Alexander Mejia(13-1-0)</li>
                          <li>Leonardo Baez(17-2-0)</li>
                          <li>Lorenzo Parra(32-18-2)</li>
                          <li>Stephen Fulton(17-0-0)</li>
                          <li>Julio Ceja(32-4-0)</li>
                          <li>Diego De La Hoya(21-1-0)</li>
                          <li>Maikol Beaumont(15-3-1)</li>
                          <li>Ye Kim(18-1-2)</li>
                          <li>Neslan Machado(16-0-0)</li>
                          <li>Marcus Bates(10-1-1)</li>
                          <li>Oscar Negrete(18-2-2)</li>
                          <li>ock Jarvis(17-0-0)</li>
                        </ol> </b>
                      </div></h2>
                  
                  
              </div>
            
            </style>
            
            
            
            
            
            
            </body>
            </html>