<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
              <h1>Weightclass</h1>
              <div class="row">
                <div class="column" style="background-color:#a3a375;">
                  <ol><b>
                    <h2>WBO</h2>
                      <li>Demetrius Andrade(28-0-0)
                            <style>
                                    .dropdown {
                                    position: relative;
                                    display: inline-block;
                                  }
                                  .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                  }
                                    .dropdown:hover .dropdown-content {
                              display: block;
                              }
                              .desc {
                              padding: 15px;
                              text-align:center;
                              }
                              </style>
                              <div class="dropdown">
                                      <img src="demetrius andrade.jpg"alt="Andrade champion" width="100" height="80">
                                      <div class="dropdown-content">
                                      <img src="demetrius andrade.jpg" alt= "Andrade champion" width="300" height="200">
                                      <div class="desc"></div>
                                      </div>
                    <li>Steven Butler(28-1-1)</li>                                    
                    <li>Alantez Fox(25-1-1)</li>
                    <li>Luke Keeler(17-2-1)</li>
                    <li>Daniel Jacobs(35-3-0)</li>
                    <li>Michael Zerafa(27-3-0)</li>
                    <li>Liam Williams(21-2-1)</li>
                    <li>Patrice Volny(14-0-0)</li>
                    <li>Kanat Islam(26-0-0)</li>
                    <li>Walter Kautondokwa(18-1-0)</li>
                    <li>Sergiy Derevyanchenko(13-2-0)</li>
                    <li>Anthony Fowler(10-1-0)</li>
                    <li>Obodai Sai(35-3-0)</li>
                    <li>Janibek Alimkhanuly(7-0-0)</li>
                    <li>David Papot(22-0-1)</li>
                    <li>Esquiva Falcao(24-0-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                <ol><b>
                    <h2>IBF</h2>
                <li>Gennady Golovkin(40-1-1)
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                  .dropdown:hover .dropdown-content {
            display: block;
            }
            .desc {
            padding: 15px;
            text-align:center;
            }
            </style>
            <div class="dropdown">
                    <img src="ggg.jpg"alt="GGG my favourite" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="ggg.jpg" alt= "GGG my favourite" width="300" height="200">
                    <div class="desc"></div>
                    </div>
                    <li>Sergiy Derevyanchenko(13-2-0)</li>
                    <li>Vacant</li>
                    <li>Kamil Szeremeta(21-0-0)</li>
                    <li>Daniel Jacobs(35-3-0)</li>
                    <li>Patrick Wojcicki(13-0-1)</li>
                    <li>Esquiva Falcao(24-0-0)</li>
                    <li>Steven Butler(28-1-1)</li>
                    <li>Patrice Volny(14-0-0)</li>
                    <li>Meiirim Nursultanov(12-0-0)</li>
                    <li>Denis Radovan(12-0-1)</li>
                    <li>Luke Keeler(17-2-1)</li>
                    <li>Alantez Fox(25-1-1)</li>
                    <li>Michael Zerafa(27-3-0)</li>
                    <li>Tureano Johnson(21-2-1)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                    <ol><b>
                      <h2>WBC</h2>
                      <li>Saul Canelo(52-1-2)
                            <style>
                              .dropdown {
                              position: relative;
                              display: inline-block;
                            }
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                              .dropdown:hover .dropdown-content {
                        display: block;
                        }
                        .desc {
                        padding: 15px;
                        text-align:center;
                        }
                        </style>
                        <div class="dropdown">
                            <img src="canelo.jpg"alt="Canelo favourie boxer" width="100" height="80">
                            <div class="dropdown-content">
                            <img src="canelo.jpg" alt="Canelo favourite boxer" width="300" height="200">
                            <div class="desc"></div>
                            </div>    
                    <li>Jermall Charlo(29-0-0)</li>
                    <li>Daniel Jacobs(35-3-0)</li>
                    <li>Kamil Szeremeta(21-0-0)</li>
                    <li>Liam Williams(21-2-1)</li>
                    <li>Steven Butler(28-1-1)</li>
                    <li>Dennis Hogan(28-2-1)</li>
                    <li>Esquiva Falcao(24-0-0)</li>
                    <li>Hassan N'Dam(37-4-0)</li>
                    <li>Tureano Johnson(21-2-1)</li>
                    <li>Maciej Sulecki(28-2-0)</li>
                    <li>Matt Korobov(28-2-1)</li>
                    <li>Rob Brant(25-2-0)</li>
                    <li>Immanuwel Aleem(18-1-2)</li>
                    <li>Hugo Centeno Jr(27-3-0)</li>
                    <li>Gabriel Rosado(24-12-1)</li>
                    <li>Brandon Adams(21-3-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                      <ol><b>
                          <h2>WBA</h2>
                      <li>Saul Canelo(52-1-2)</li>
                          <li>Ryota Murata(15-2-0)</li>
                          <li>Chris Eubank Jr(28-2-0)</li>
                          <li>Daniel Jacobs(35-3-0)</li>
                          <li>Kamil Szeremeta(21-0-0)</li>
                          <li>Magomed Madiev(13-0-1)</li>
                          <li>Matt Korobov(28-2-1)</li>
                          <li>Carlos Monroe(16-0-0)</li>
                          <li>Patrice Volny(14-0-0)</li>
                          <li>Michael Zerafa(27-3-0)</li>
                          <li>Steven Butler(28-1-1)</li>
                          <li>Rob Brant(25-2-0)</li>
                          <li>Tureano Johnson(21-2-1)</li>
                          <li>David Papot(22-0-1)</li>
                          <li>Mikalai Vesialou(11-0-1)</li>
                          <li>Alfonso Blanco(15-1-0)</li>
                          <li>Carlos Gongora(17-0-0</li>
                        </ol> </b>
                      </div></h2>
                  
                  
              </div>
            
            </style>
            
            
            
            
            
            
            </body>
            </html>