<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <h1>Weightclass</h1>
      <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
            <h2>WBO</h2>
              <li>Mairis Briedis(26-1-0)
                <style>
              .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
              .dropdown:hover .dropdown-content {
      display: block;
    }
    .desc {
      padding: 15px;
      text-align:center;
    }
    </style>
    <div class="dropdown">
      <img src="mairis briedis.jpg" alt="Briedis champion" width="80" height="60">
      <div class="dropdown-content">
      <img src="mairis briedis.jpg" alt="Briedis champion" width="300" height="200">
      <div class="desc"></div>
      </div>
            <li>Krzysztof Glowacki(31-2-0 )</li>
            <li>Firat Arslan(47-8-3)</li>
            <li>Yury Kashinsky(18-0-0)</li>
            <li>Lawrence Okolie(14-0-0)</li>
            <li>Dilan Prasovic(11-0-0)</li>
            <li>Edin Puhalo(19-0-0)</li>
            <li>Nikola Milacic(20-1-0)</li>
            <li>Juergen Uldedaj(11-0-0)</li>
            <li>Michal Cieslak(19-0-0)</li>
            <li>Ilunga Makabu(26-2-0)</li>
            <li>Evgeny Tishchenko(5-0-0)</li>
            <li>Yves Ngabu(20-1-0)</li>
            <li>Jai Opetaia(18-0-0)</li>
            <li>David Light(14-0-0)</li>
            <li>Edwin Rodriguez(31-2-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color: #a3a375;">
        <ol><b>
            <h2>WBA</h2>
        <li>Arsen Goulamirian(24-0-0)
        <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
    display: block;
    }
    .desc {
    padding: 15px;
    text-align:center;
    }
    </style>
    <div class="dropdown">
        <img src="arsen goulamirian.jpg"alt="Arsen champion" width="100" height="80">
        <div class="dropdown-content">
        <img src="arsen goulamirian.jpg" alt="Arsen champion" width="250" height="200">
        <div class="desc"></div>
        </div>
            <li>Ryad Merhy(29-1-0)</li>
            <li>Lawrence Okolie(14-0-0)</li>
            <li>Yury Kashinsky(18-0-0)</li>
            <li>Imre Szello(24-1-0)</li>
            <li>Firat Arslan(47-8-3)</li>
            <li>Kevin Lerena(24-1-0)</li>
            <li>Richard Riakporhe(10-0-0)</li>
            <li>Andrew Tabiti(17-1-0)</li>
            <li>Raphael Murphy(14-1-0)</li>
            <li>Kane Watts(21-3-0)</li>
            <li>Jai Opetaia(18-0-0)</li>
            <li>Krzysztof Wlodarczyk(57-4-1)</li>
            <li>Yves Ngabu(20-1-0)</li>
            <li>Constantin Bejenaru(14-0-0)</li>
            <li>Muhamad Farkhan(10-0-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
            <ol><b>
              <h2>IBF</h2>
              <li>Yuniel Dorticos(24-1-0)
                    <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
                display: block;
                }
                .desc {
                padding: 15px;
                text-align:center;
                }
                </style>
                <div class="dropdown">
                    <img src="yuniel dorticos.jpg"alt="Yuniel champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="yuniel dorticos.jpg" alt="Yuniel champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
              <li>Vacant</li>         
            <li>Vacant</li>
            <li>Yury Kashinsky(18-0-0)</li>
            <li>Kevin Lerena(24-1-0)</li>
            <li>Ruslan Fayfer(24-1-0)</li>
            <li>Firat Arslan(47-8-3)</li>
            <li>Andrew Tabiti(17-1-0)</li>
            <li>Bilal Laggoune(24-1-2)</li>
            <li>Yves Ngabu(20-1-0)</li>
            <li>Jai Opetaia(18-0-0)</li>
            <li>Lyndon Arthur(15-0-0)</li>
            <li>Noel 'Gevor' Mikaelian(24-2-0)</li>
            <li>Lawrence Okolie(14-0-0)</li>
            <li>Evgeny Tishchenko(5-0-0)</li>
            <li>Krzysztof Wlodarczyk(57-4-1)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
              <ol><b>
                  <h2>WBC</h2>
              <li>Vacant</li>
                  <li>Ilunga Makabu(26-2-0)</li>
                  <li>Krzysztof Glowacki(31-2-0)</li>
                  <li>Krzysztof Wlodarczyk(57-4-1)</li>
                  <li>Noel 'Gevor' Mikaelian(24-2-0)</li>
                  <li>Kevin Lerena(24-1-0)</li>
                  <li>Michal Cieslak(19-0-0)</li>
                  <li>Yury Kashinsky(18-0-0)</li>
                  <li>Mike Perez(24-3-1)</li>
                  <li>Andrew Tabiti(17-1-0)</li>
                  <li>Ruslan Fayfer(24-1-0)</li>
                  <li>Lawrence Okolie(14-0-0)</li>
                  <li>Dmitry Kudryashov(23-3-0)</li>
                  <li>Thabiso Mchunu(21-5-0)</li>
                  <li>Aleksei Papin(11-1-0)</li>                
                  <li>Fabio Turchi(17-1-0)</li>
                </ol> </b>
              </div></h2>
          
          
      </div>
    
    </style>
    
    
    
    
    
    
    </body>
    </html>