<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
              <h1>Weightclass</h1>
              <div class="row">
                <div class="column" style="background-color:#a3a375;">
                  <ol><b>
                    <h2>WBO</h2>
                      <li>Zolani Tete(28-3-0)
                        <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
              display: block;
            }
            .desc {
              padding: 15px;
              text-align:center;
            }
            </style>
            <div class="dropdown">
              <img src="zolani tete.jpg" alt="Tete champion" width="80" height="60">
              <div class="dropdown-content">
              <img src="zolani tete.jpg" alt="Tete champion" width="300" height="200">
              <div class="desc">Tete champion</div>
              </div>
                    <li>John Casimero(28-4-0)</li>
                    <li>Joseph Agbeko(36-5-0)</li>
                    <li>Ryo Akaho(34-2-2)</li>
                    <li>Joshua Greer Jr(21-1-1)</li>
                    <li>Sho Ishida(28-1-0)</li>
                    <li>Jason Moloney(19-1-0)</li>
                    <li>Max Ornelas(13-0-1)</li>
                    <li>Michael Dasmarinas(29-2-1)</li>
                    <li>Ricardo Franco(23-3-0)</li>
                    <li>Nikolay Potapov(20-2-1)</li>
                    <li>Joshua Franco(15-1-2)</li>
                    <li>Paul Butler(29-2-0)</li>
                    <li>Vincent Astrolabio(14-3-0)</li>
                    <li>Reymart Gaballo(22-0-0)</li>
                    <li>Melvin Lopez(21-0-0)</li>
                    <li>Yuki Kobayashi(15-8-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                <ol><b>
                    <h2>IBF</h2>
                <li> Naoya Inoue(18-0-0)
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                  .dropdown:hover .dropdown-content {
            display: block;
            }
            .desc {
            padding: 15px;
            text-align:center;
            }
            </style>
            <div class="dropdown">
                <img src="nordine oubaali.jpg"alt=Oubaali champion" width="100" height="80">
                <div class="dropdown-content">
                <img src="nordine oubaali.jpg" alt="Oubaali champion" width="250" height="200">
                <div class="desc"></div>
                </div>
                    <li>Michael Dasmarinas(29-2-1)</li>
                    <li>Joshua Greer Jr(21-1-1)</li>
                    <li>Paul Butler(29-2-0)</li>
                    <li>Sukpraserd Ponpitak(24-10-0)</li>
                    <li>Jason Moloney(19-1-0)</li>
                    <li>Georges Ory(11-2-1)</li>
                    <li>Joshua Franco(15-1-2)</li>
                    <li>Emmanuel Rodriguez(19-1-0)</li>
                    <li>Keita Kurihara(14-5-0)</li>
                    <li>Reymart Gaballo(22-0-0)</li>
                    <li>Nikolay Potapov(20-2-1)</li>
                    <li>Yuki Kobayashi(15-8-0)</li>
                    <li>Melvin Lopez(21-0-0)</li>
                    <li>Michell Banquez(19-1-0)</li>
                    <li>Leosdan Nunez(10-0-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                    <ol><b>
                      <h2>WBC</h2>
                      <li>Nordine Oubaali(16-0-0)
                            <style>
                              .dropdown {
                              position: relative;
                              display: inline-block;
                            }
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                              .dropdown:hover .dropdown-content {
                        display: block;
                        }
                        .desc {
                        padding: 15px;
                        text-align:center;
                        }
                        </style>
                        <div class="dropdown">
                            <img src="juan francisco estrada.jpg"alt="Estrada champion" width="100" height="80">
                            <div class="dropdown-content">
                            <img src="juan francisco estrada.jpg" alt="Estrada champion" width="300" height="200">
                            <div class="desc"></div>
                            </div>
                    <li>Takuma Inoue(13-0-0)</li>         
                    <li>Luis Nery(30-0-0)</li>
                    <li>Carlos Cuadras(39-3-1)</li>
                    <li>Nawaphon Kaikanha(47-1-1)</li>
                    <li>Jason Moloney(19-1-0)</li>
                    <li>Emmanuel Rodriguez(19-1-0)</li>
                    <li>Rau'shee Warren(16-3-0))</li>
                    <li>Tassana Sanpattan(51-1-0)</li>
                    <li>Paul Butler(29-2-0)</li>
                    <li>Michael Dasmarinas(29-2-1)</li>
                    <li>Joshua Franco(15-1-2)</li>
                    <li>Oscar Negrete(18-2-2)</li>
                    <li>Joshua Greer Jr(21-1-1)</li>
                    <li>Keita Kurihara(14-5-0)</li>
                    <li>Juan Payano(21-3-0)</li>
                    <li> Liborio Solis(30-5-1)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                      <ol><b>
                          <h2>WBA</h2>
                      <li>Naoya Inoue(18-0-0)</li>
                          <li>Nonito Donaire(40-5-0)</li>
                          <li>Liborio Solis(30-5-1)</li>
                          <li>Guillermo Rigondeaux(19-1-0)</li>
                          <li>Jason Moloney(19-1-0)</li>
                          <li>Reymart Gaballo(22-0-0)</li>
                          <li>Melvin Lopez(21-0-0)</li>
                          <li>Luis Nery(30-0-0)</li>
                          <li>Omar Narvaez(49-3-2)</li>
                          <li>Tassana Sanpattan(51-1-0)</li>
                          <li>Leosdan Nunez(10-0-0)</li>
                          <li>Dixon Flores(16-6-3)</li>
                          <li>Giovanny Gutierrez(9-0-0)</li>
                          <li>Joshua Franco(15-1-2)</li>
                          <li>Joshua Greer Jr(21-1-1)</li>
                          <li>Oscar Negrete(18-2-2)</li>
                          <li>Jun Zhao(12-2-1)</li>
                        </ol> </b>
                      </div></h2>
                  
                  
              </div>
            
            </style>
            
            
            
            
            
            
            </body>
            </html>

    
