<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
              <h1>Weightclass</h1>
              <div class="row">
                <div class="column" style="background-color:#a3a375;">
                  <ol><b>
                    <h2>IBF</h2>
                      <li>Josh Warrington(30-0-0)
                            <style>
                                    .dropdown {
                                    position: relative;
                                    display: inline-block;
                                  }
                                  .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                  }
                                    .dropdown:hover .dropdown-content {
                              display: block;
                              }
                              .desc {
                              padding: 15px;
                              text-align:center;
                              }
                              </style>
                              <div class="dropdown">
                                      <img src="warrington.jpg"alt="Warrington champion" width="100" height="80">
                                      <div class="dropdown-content">
                                      <img src="warrington.jpg" alt= "Warrington champion" width="300" height="200">
                                      <div class="desc"></div>
                                      </div>
                    <li>Vacant</li>
                    <li>Vacant</li>
                    <li>Jhack Tepora(23-0-0)</li>
                    <li>Sofiane Takoucht(35-4-1)</li>
                    <li>Tugstsogt Nyambayar(11-0-0)</li>
                    <li>Reiya Abe(19-3-1)</li>
                    <li>Kid Galahad(26-1-0)</li>
                    <li>Claudio Marrero(24-3-0)</li>
                    <li>James Dickens(28-3-0)</li>
                    <li>Michael Conlan(12-0-0)</li>
                    <li>Carl Frampton(26-2-0)</li>
                    <li>Ranfis Encarnacion(16-0-0)</li>
                    <li>Andoni Gago(22-3-3)</li>
                    <li>Hiroshige Osawa(35-5-4)</li>
                    <li>Leigh Wood(23-1-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                <ol><b>
                    <h2>WBC</h2>
                <li>Gary Russell Jr(30-1-0)
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                  .dropdown:hover .dropdown-content {
            display: block;
            }
            .desc {
            padding: 15px;
            text-align:center;
            }
            </style>
            <div class="dropdown">
                    <img src="gary russell jr.jpg"alt="Russell champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="gary russell jr.jpg" alt= "Russell champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
                    <li>Tugstsogt Nyambayar(11-0-0)</li>
                    <li>Carl Frampton(26-2-0)</li>
                    <li>Kid Galahad(26-1-0)</li>
                    <li>Jessie Magdaleno(27-1-0)</li>
                    <li>Claudio Marrero(24-3-0)</li>
                    <li>Lerato Dlamini(13-1-0)</li>
                    <li>Mark Magsayo(20-0-0)</li>
                    <li>Miguel Marriaga(28-3-0)</li>
                    <li>Reiya Abe(19-3-1)</li>
                    <li>Jesus Rojas(27-3-2)</li>
                    <li>Eduardo Ramirez(22-2-3)</li>
                    <li>Jhack Tepora(23-0-0)</li>
                    <li>Isaac Lowe(19-0-3)</li>
                    <li>Andoni Gago(22-3-3)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                    <ol><b>
                      <h2>WBA</h2>
                      <li>Leo Santa Cruz(36-1-1)
                            <style>
                              .dropdown {
                              position: relative;
                              display: inline-block;
                            }
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                              .dropdown:hover .dropdown-content {
                        display: block;
                        }
                        .desc {
                        padding: 15px;
                        text-align:center;
                        }
                        </style>
                        <div class="dropdown">
                            <img src="leo santa cruz.jpg"alt="Cruz champion" width="100" height="80">
                            <div class="dropdown-content">
                            <img src="leo santa cruz.jpg" alt="Cruz champion" width="300" height="200">
                            <div class="desc"></div>
                            </div>
                    <li>Can Xu(17-2-0)</li>         
                    <li>Hiroshige Osawa(35-5-4)</li>
                    <li>Hector Garcia(12-0-0)</li>
                    <li>Jesus Rojas(27-3-2)</li>
                    <li>Manny Robles III(18-0-0)</li>
                    <li>Michael Conlan(12-0-0)</li>
                    <li>Bryan Gracia(25-2-1)</li>
                    <li>Hairon Socarras(22-1-3)</li>
                    <li>Yohan Vasquez(23-2-0)</li>
                    <li>Anselmo Moreno(37-6-1)</li>
                    <li>Sakaria Lukas(22-0-0)</li>
                    <li>Jhack Tepora(23-0-0)</li>
                    <li>Enrique Tinoco(18-5-4)</li>
                    <li>Andranik Grigoryan(11-0-0)</li>
                    <li>Luis Ruiz(15-2-0)</li>
                    <li>Prince Smalls(15-1-1)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                      <ol><b>
                          <h2>WBO</h2>
                      <li>Vacant</li>
                          <li>Shakur Stevenson(12-0-0)</li>
                          <li>Joet Gonzalez(23-0-0)</li>
                          <li>Michael Conlan(12-0-0)</li>
                          <li>Jessie Magdaleno(27-1-0)</li>
                          <li>Ryan Walsh(25-2-2)</li>
                          <li>Carl Frampton(26-2-0)</li>
                          <li>Ruben Villa(17-0-0)</li>
                          <li>Miguel Marriaga(28-3-0)</li>
                          <li>Musashi Mori(9-0-0)</li>
                          <li>Leigh Wood(23-1-0)</li>
                          <li>Antonio Soares(11-1-0)</li>
                          <li>Bryan Chevalier(13-1-1)</li>
                          <li>Eric Hunter(22-4-0)</li>
                          <li>Christopher Diaz(24-2-0)</li>
                          <li>Yohan Vasquez(23-2-0)</li>
                        </ol> </b>
                      </div></h2>
                  
                  
              </div>
            
            </style>
            
            
            
            
            
            
            </body>
            </html>