<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <h1>Weightclass</h1>
      <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
            <h2>WBO</h2>
              <li>Kazuto Ioka(24-2-0)
                <style>
              .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
              .dropdown:hover .dropdown-content {
      display: block;
    }
    .desc {
      padding: 15px;
      text-align:center;
    }
    </style>
    <div class="dropdown">
      <img src="kazuto ioka.jpg" alt="kazuto champion" width="80" height="60">
      <div class="dropdown-content">
      <img src="kazuto ioka.jpg" alt="kazuto champion" width="300" height="200">
      <div class="desc"></div>
      </div>
            <li>Jeyvier Cintron(11-0-0)</li>
            <li>Francisco Rodriguez Jr(31-4-1)</li>
            <li>Carlos Cuadras(39-3-1)</li>
            <li>Alexandru Marin(18-0-0)</li>
            <li>Yanga Sigqibo(13-1-1)</li>
            <li>Akira Yaegashi(28-6-0)</li>
            <li>Pedro Guevara(35-3-1)</li>
            <li>Aston Palicte(25-3-1)</li>
            <li>Andrew Moloney(20-0-0)</li>
            <li>Jarico O Quinn(12-0-1)</li>
            <li>KJ Cataraja(10-0-0)</li>
            <li>Koki Eto(24-5-1)</li>
            <li>Iran Diaz(16-3-3)</li>
            <li>Elton Dharry(24-5-1)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color: #a3a375;">
        <ol><b>
            <h2>IBF</h2>
        <li>Jerwin Ancajas(31-1-2)
        <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
    display: block;
    }
    .desc {
    padding: 15px;
    text-align:center;
    }
    </style>
    <div class="dropdown">
        <img src="jerwin ancajas.jpg"alt="Jerwin champion" width="100" height="80">
        <div class="dropdown-content">
        <img src="jerwin ancajas.jpg" alt="Jerwin champion" width="250" height="200">
        <div class="desc"></div>
        </div>
            <li>Alexandru Marin(18-0-0)</li>
            <li>Donnie Nietes(42-1-5)</li>
            <li>Sho Ishida(28-1-0)</li>
            <li>Andrew Moloney(20-0-0)</li>
            <li>Koki Eto(24-5-1)</li>
            <li>Israel Gonzalez(24-3-0)</li>
            <li>Yanga Sigqibo(13-1-1)</li>
            <li>Jade Bornea(14-0-0)</li>
            <li>Ryuichi Funai(31-8-0)</li>
            <li>Iran Diaz(16-3-3)</li>
            <li>Antonio Nieves(19-2-2)</li>
            <li>Jonathan Rodriguez(21-1-0)</li>
            <li>Takayuki Okumoto(23-8-4)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
            <ol><b>
              <h2>WBC</h2>
              <li>Juan Francisco Estrada
                    <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
                display: block;
                }
                .desc {
                padding: 15px;
                text-align:center;
                }
                </style>
                <div class="dropdown">
                    <img src="juan francisco estrada.jpg"alt="Estrada champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="juan francisco estrada.jpg" alt="Estrada champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
              <li>Srisaket Sor Rungvisai(47-5-1)</li>         
            <li>Roman Gonzalez(47-2-0)</li>
            <li>Andrew Moloney(20-0-0)</li>
            <li>Donnie Nietes(42-1-5)</li>
            <li>Pedro Guevara(35-3-1)</li>
            <li>Athenkosi Dumezweni(12-2-0)</li>
            <li>Aston Palict (25-3-1)</li>
            <li>Gideon Buthelezi(22-5-0)</li>
            <li>Sho Ishida(28-1-0)</li>
            <li>Jonathan Rodriguez(21-1-0)</li>
            <li>Iran Diaz(16-3-3)</li>
            <li>Jeyvier Cintron(11-0-0)</li>
            <li>Akira Yaegashi(28-6-0)</li>
            <li>Joebert Alvarez(19-2-2)</li>
            <li>Israel Gonzalez(24-3-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
              <ol><b>
                  <h2>WBA</h2>
              <li>Artem Dalakian(19-0-0)</li>
                  <li>Cristofer Rosales(29-4-0)</li>
                  <li>Junto Nakatani(19-0-0)</li>
                  <li>Noknoi Sitthiprasert(71-5-0)</li>
                  <li>Wulan Tuolehazi(12-3-1)</li>
                  <li>Robert Barrera(23-2-0)</li>
                  <li>Giemel Magramo(24-1-0)</li>
                  <li>Sarawut Thawornkham(20-2-0)</li>
                  <li>Luis Concepcion(38-8-0)</li>
                  <li>Keiver Fernandez(20-0-1)</li>
                  <li>Josber Perez(16-2-0)</li>
                  <li>Gregorio Lebron(22-5-0)</li>
                  <li>Mohammed Obbadi(19-1-0)</li>
                  <li>Jay Harris(17-0-0)</li>
                  <li>Jose Soto(13-0-0)</li>
                  <li>Jayson Mama(14-0-0)</li>
                </ol> </b>
              </div></h2>
          
          
      </div>
    
    </style>
    
    
    
    
    
    
    </body>
    </html>
    
