<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
              <h1>Weightclass</h1>
              <div class="row">
                <div class="column" style="background-color:#a3a375;">
                  <ol><b>
                    <h2>WBO</h2>
                      <li>Terence Crawford(35-0-0)
                            <style>
                                    .dropdown {
                                    position: relative;
                                    display: inline-block;
                                  }
                                  .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                  }
                                    .dropdown:hover .dropdown-content {
                              display: block;
                              }
                              .desc {
                              padding: 15px;
                              text-align:center;
                              }
                              </style>
                              <div class="dropdown">
                                      <img src="crawford.jpg"alt="Crawford champion" width="100" height="80">
                                      <div class="dropdown-content">
                                      <img src="crawford.jpg" alt= "Crawford champion" width="300" height="200">
                                      <div class="desc"></div>
                                      </div>
                    <li>Egidijus Kavaliauskas(21-0-1)</li>                                    
                    <li>Jessie Vargas(29-2-2)</li>
                    <li>Danny Garcia(35-2-0)</li>
                    <li>Sergey Lipinets(16-1-0)</li>
                    <li>Mikka Shonena(15-0-0)</li>
                    <li>Luis Veron(17-0-2)</li>
                    <li>Custio Clayton(17-0-0)</li>
                    <li>Mikael Zewski(33-1-0)</li>
                    <li>Diego Ramirez(20-2-0)</li>
                    <li>Mikey Garcia(39-1-0)</li>
                    <li>Kudratillo Abdukakhorov(17-0-0)</li>
                    <li>Michael McKinson(17-0-0)</li>
                    <li>David Avanesyan(25-3-1)</li>
                    <li>Freddy Kiwitt(16-2-0)</li>
                    <li>Luther Clay(12-1-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                <ol><b>
                    <h2>IBF</h2>
                <li>Errol Spence Jr(26-0-0)
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                  .dropdown:hover .dropdown-content {
            display: block;
            }
            .desc {
            padding: 15px;
            text-align:center;
            }
            </style>
            <div class="dropdown">
                    <img src="errol spence jr.jpg"alt="Errol Spence Jr champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="errol spence jr.jpg" alt= "Errol Spence Jr champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
                    <li>Kudratillo Abdukakhorov(17-0-0)</li>
                    <li>Sergey Lipinets(16-1-0)</li>
                    <li>Danny Garcia(35-2-0)</li>
                    <li>Custio Clayton(17-0-0)</li>
                    <li>David Avanesyan(25-3-1)</li>
                    <li>Egidijus Kavaliauskas(21-0-1)</li>
                    <li>Keita Obara(21-4-1)</li>
                    <li>Jamal James(26-1-0)</li>
                    <li>Shawn Porter(30-3-1)</li>
                    <li>Nursultan Zhangabayev(8-0-0)</li>
                    <li>Sebastian Formella(21-0-0)</li>
                    <li>Mikael Zewski(33-1-0)</li>
                    <li>Derrieck Cuevas(22-0-1)</li>
                    <li>Jaron Ennis(24-0-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color: #a3a375;">
                    <ol><b>
                      <h2>WBA</h2>
                      <li>Manny Pacquiao(62-7-2)
                            <style>
                              .dropdown {
                              position: relative;
                              display: inline-block;
                            }
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                              .dropdown:hover .dropdown-content {
                        display: block;
                        }
                        .desc {
                        padding: 15px;
                        text-align:center;
                        }
                        </style>
                        <div class="dropdown">
                            <img src="pacquiao.jpg"alt="My favourite boxer" width="100" height="80">
                            <div class="dropdown-content">
                            <img src="pacquiao.jpg" alt="My favourite boxer" width="300" height="200">
                            <div class="desc"></div>
                            </div>
                    <li>Alexander Besputin(13-0-0)</li>         
                    <li>Radzhab Butaev(12-0-0)</li>
                    <li>Yordenis Ugas(24-4-0)</li>
                    <li>Danny Garcia(35-2-0)</li>
                    <li>Jamal James(26-1-0)</li>
                    <li>Mikey Garcia(39-1-0)</li>
                    <li>Nursultan Zhangabayev(8-0-0)</li>
                    <li>Gabriel Maestre 1-0-0)</li>
                    <li>Cody Crowley(17-0-0)</li>
                    <li>Conor Benn(15-0-0)</li>
                    <li>Josh Kelly(9-0-1)</li>
                    <li>Derrieck Cuevas(22-0-1)</li>
                    <li>Custio Clayton(17-0-0)</li>
                    <li>Harold Calderon(21-0-0)</li>
                    <li>Mykal Fox(21-1-0)</li>
                  </ol> </b>
                </div>
                <div class="row">
              <div class="column" style="background-color:#a3a375;">
                      <ol><b>
                          <h2>WBC</h2>
                      <li>Errol Spence Jr(26-0-0)</li>
                          <li>Danny Garcia(35-2-0)</li>
                          <li>Yordenis Ugas(24-4-0)</li>
                          <li>Jessie Vargas(29-2-2)</li>
                          <li>Keith Thurman(29-1-0)</li>
                          <li>Sergey Lipinets(16-1-0)</li>
                          <li>Kudratillo Abdukakhorov(17-0-0)</li>
                          <li>Amir Khan(34-5-0)</li>
                          <li>Josesito Lopez(37-8-0)</li>
                          <li>David Avanesyan(25-3-1)</li>
                          <li>Jamal James(26-1-0)</li>
                          <li>Kerman Lejarraga(28-2-0)</li>
                          <li>Mikael Zewski(33-1-0)</li>
                          <li>Vergil Ortiz Jr(14-0-0)</li>
                          <li>Ray Robinson(24-3-2)</li>
                          <li>Josh Kelly(9-0-1)</li>
                        </ol> </b>
                      </div></h2>
                  
                  
              </div>
            
            </style>
            
            
            
            
            
            
            </body>
            </html>