<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <h1>Weightclass</h1>
      <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
            <h2>WBO</h2>
              <li>Andy Ruiz Jr(33-1-0)
                <style>
              .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
              .dropdown:hover .dropdown-content {
      display: block;
    }
    .desc {
      padding: 15px;
      text-align:center;
    }
    </style>
    <div class="dropdown">
      <img src="andy ruiz.jpg" alt="Andy Ruiz champion" width="80" height="60">
      <div class="dropdown-content">
      <img src="andy ruiz.jpg" alt="Andy Ruiz champion" width="300" height="200">
      <div class="desc"></div>
      </div>
            <li>Oleksandr Usyk(17-0-0)</li>
            <li>Tyson Fury(29-0-1)</li>
            <li>Anthony Joshua(22-1-0)</li>
            <li>Joseph Parker(26-2-0)</li>
            <li>Adam Kownacki(20-0-0)</li>
            <li>Daniel Dubois(13-0-0)</li>
            <li>Junior Fa(18-0-0)</li>
            <li>Michael Hunter(18-1-0)</li>
            <li>Evgeny Romanov(14-0-0)</li>
            <li>Tom Schwarz(26-1-0)</li>
            <li>Carlos Takam(37-5-1)</li>
            <li>Frank Faure(13-0-0)</li>
            <li>Agit Kabayel(19-0-0)</li>
            <li>Demsey McKean(16-0-0)</li>
            <li>Jermaine Franklin(20-0-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color: #a3a375;">
        <ol><b>
            <h2>IBF</h2>
        <li>Andy Ruiz Jr(33-1-0)
        <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
    display: block;
    }
    .desc {
    padding: 15px;
    text-align:center;
    }
    </style>
    <div class="dropdown">
        <img src="andy.jpg"alt="Andy Ruiz champion" width="100" height="80">
        <div class="dropdown-content">
        <img src="andy.jpg" alt="Andy Ruiz champion" width="250" height="200">
        <div class="desc"></div>
        </div>
            <li>Kubrat Pulev(27-1-0)</li>
            <li>Vacant</li>
            <li>Adam Kownacki(20-0-0)</li>
            <li>Agit Kabayel(19-0-0)</li>
            <li>Anthony Joshua(22-1-0)</li>
            <li>Tyson Fury(29-0-1)</li>
            <li>Michael Hunter(18-1-0)</li>
            <li>Gerald Washington(20-3-1)</li>
            <li>Filip Hrgovic(9-0-0)</li>
            <li>Alexander Povetkin(35-2-0)</li>
            <li>Joseph Parker(26-2-0)</li>
            <li>Daniel Dubois(13-0-0)</li>
            <li>Tom Schwarz(26-1-0)</li>
            <li>Sergey Kuzmin(15-1-0)</li>
            <li>Otto Wallin(20-1-0)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
            <ol><b>
              <h2>WBC</h2>
              <li>Deontay Wilder(41-0-1)
                    <style>
                      .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                      .dropdown:hover .dropdown-content {
                display: block;
                }
                .desc {
                padding: 15px;
                text-align:center;
                }
                </style>
                <div class="dropdown">
                    <img src="wilder.jpg"alt="Wilder champion" width="100" height="80">
                    <div class="dropdown-content">
                    <img src="wilder.jpg" alt="Wilder champion" width="300" height="200">
                    <div class="desc"></div>
                    </div>
              <li>Dillian Whyte(26-1-0)</li>         
            <li>Tyson Fury(29-0-1)</li>
            <li>Luis Ortiz(31-1-0)</li>
            <li>Alexander Povetkin(35-2-0)</li>
            <li>Adam Kownacki(20-0-0)</li>
            <li>Joseph Parker(26-2-0)</li>
            <li>Kubrat Pulev(27-1-0)</li>
            <li>Oscar Rivas(26-1-0)</li>
            <li>Dereck Chisora(32-9-0)</li>
            <li>Filip Hrgovic(9-0-0)</li>
            <li>Agit Kabayel(19-0-0)</li>
            <li>Joe Joyce(10-0-0)</li>
            <li>Dominic Breazeale(20-2-0)</li>
            <li>Michael Hunter(18-1-0)</li>
            <li>Charles Martin(27-2-1)</li>
          </ol> </b>
        </div>
        <div class="row">
      <div class="column" style="background-color:#a3a375;">
              <ol><b>
                  <h2>WBA</h2>
              <li>Andy Ruiz Jr(33-1-0)</li>
                  <li>Manuel Charr(31-4-0)</li>
                  <li>Trevor Bryan(20-0-0)</li>
                  <li>Oleksandr Usyk(17-0-0)</li>
                  <li>Anthony Joshua(22-1-0)</li>
                  <li>Alexander Povetkin(35-2-0)</li>
                  <li>Michael Hunter(18-1-0)</li>
                  <li>Filip Hrgovic(9-0-0)</li>
                  <li>David Price(25-6-0)</li>
                  <li>Otto Wallin(20-1-0)</li>
                  <li>Christopher Lovejoy(18-0-0)</li>
                  <li>Sergey Kuzmin(15-1-0)</li>
                  <li>Kyotaro Fujimoto(21-1-0)</li>
                  <li>Mladen Miljas(12-0-0)</li>
                  <li>Ivan Dychko(9-0-0)</li>                
                  <li>Fres Oquendo(37-8-0)</li>
                </ol> </b>
              </div></h2>
          
          
      </div>
    
    </style>
    
    
    
    
    
    
    </body>
    </html> 