<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <h1>Weightclass</h1>
  <div class="row">
    <div class="column" style="background-color:#a3a375;">
      <ol><b>
        <h2>WBO</h2>
          <li>Kosei Tanaka(14-0-0)
            <style>
          .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
          .dropdown:hover .dropdown-content {
  display: block;
}
.desc {
  padding: 15px;
  text-align:center;
}
</style>
<div class="dropdown">
  <img src="tanaka.jpg" alt="tanaka champion" width="80" height="60">
  <div class="dropdown-content">
  <img src="tanaka.jpg" alt="tanaka champion" width="300" height="200">
  <div class="desc">tanaka champion</div>
  </div>
        <li>Giemel Magramo(24-1-0)</li>
        <li>Mirco Martin(14-0-0)</li>
        <li>Junto Nakatani(19-0-0)</li>
        <li>Sunny Edwards(13-0-0)</li>
        <li>Cristofer Rosales(29-4-0)</li>
        <li>McWilliams Arroyo(19-4-0)</li>
        <li>Ricardo Sandoval(16-1-0)</li>
        <li>Vincent Legrand(30-0-0)</li>
        <li>Ganigan Lopez(36-9-0)</li>
        <li>Jayson Mama(14-0-0)</li>
        <li>Jay Harris(17-0-0)</li>
        <li>Wulan Tuolehazi(12-3-1)</li>
        <li>Moises Calleros (32-9-1)</li>
        <li>Olimjon Nazarov(19-5-0)</li>
        <li>Yusuke Sakashita(18-8-3)</li>
      </ol> </b>
    </div>
    <div class="row">
  <div class="column" style="background-color:#a3a375;">
    <ol><b>
        <h2>IBF</h2>
    <li> Moruti Mthalane(38-2-0)
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
      .dropdown:hover .dropdown-content {
display: block;
}
.desc {
padding: 15px;
text-align:center;
}
</style>
<div class="dropdown">
    <img src="moruti mthalane.jpg"alt="Moruti champion" width="80" height="60">
    <div class="dropdown-content">
    <img src="moruti mthalane.jpg" alt="Moruti champion" width="300" height="200">
    <div class="desc"></div>
    </div>
        <li>Vacant </li>
        <li>Giemel Magramo(24-1-0)</li>
        <li>Komgrich Nantapech(25-5-0)</li>
        <li>Jay Harris(17-0-0)</li>
        <li>Jayson Mama(14-0-0)</li>
        <li>Nico Hernandez(7-0-0)</li>
        <li>Genisis Libranza(19-1-0)</li>
        <li>Junto Nakatani(19-0-0)</li>
        <li>Masayuki Kuroda(30-8-3)</li>
        <li>Sunny Edwards(13-0-0)</li>
        <li>Keiver Fernandez(20-0-1))</li>
        <li>McWilliams Arroyo(19-4-0)</li>
        <li>Akira Yaegashi(28-6-0)</li>
        <li>Carlos Licona(15-1-0)</li>
      </ol> </b>
    </div>
    <div class="row">
        <div class="column" style="background-color:#a3a375;">
          <ol><b>
              <h2>WBA</h2>
          <li>Artem Dalakian(19-0-0)
          <style>
            .dropdown {
              
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
          
            display:left;
            position: left;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
          }
            .dropdown:hover .dropdown-content {
      display: block;
      }
      .desc {
      padding: 15px;
      text-align:left;
      }
      </style>
      <div class="dropdown">
          <img src="artem dalakian.jpg"alt="Artem champion" width="80" height="60">
          <div class="dropdown-content">
          <img src="artem dalakian.jpg" alt="Artem champion" width="300" height="200">
          <div class="desc"></div>
          </div>
              <li>Vacant </li>
              <li>Giemel Magramo(24-1-0)</li>
              <li>Komgrich Nantapech(25-5-0)</li>
              <li>Jay Harris(17-0-0)</li>
              <li>Jayson Mama(14-0-0)</li>
              <li>Nico Hernandez(7-0-0)</li>
              <li>Genisis Libranza(19-1-0)</li>
              <li>Junto Nakatani(19-0-0)</li>
              <li>Masayuki Kuroda(30-8-3)</li>
              <li>Sunny Edwards(13-0-0)</li>
              <li>Keiver Fernandez(20-0-1))</li>
              <li>McWilliams Arroyo(19-4-0)</li>
              <li>Akira Yaegashi(28-6-0)</li>
              <li>Carlos Licona(15-1-0)</li>
            </ol> </b>
          </div>
    <div class="row">
  <div class="column" style="background-color:#a3a375;">
      <ol><b>
          <h2>WBC</h2>        
        <li>Julio Martinez(14-1-0)</li>
        <li>Cristofer Rosales(29-4-0)</li>
        <li>Junto Nakatani(19-0-0)</li>
        <li>McWilliams Arroyo(19-4-0)</li>
        <li>Giemel Magramo(24-1-0)</li>
        <li>Andrew Selby(12-1-0))</li>
        <li>Noknoi Sitthiprasert(71-5-0)</li>
        <li>Moises Fuentes(25-6-1)</li>
        <li>Muhammad Waseem(9-1-0)</li>
        <li>Jay Harris(17-0-0)></li>
        <li>Ernesto Irias(14-2-0)</li>
        <li>Jayr Raquinel(11-1-1)</li>
        <li>Joebert Alvarez(19-2-2)</li>
        <li>Genisis Libranza(19-1-0)</li>
        <li>Masayuki Kuroda(30-8-3)</li>
      </ol> </b>
    </div>
     </h2>
      
      
  </div>

</style>






</body>
</html>